2021-07-06 BAZARLOADER (BAZALOADER) FROM "STOLEN IMAGES EVIDENCE.ZIP" LEADS TO COBALT STRIKE

ASSOCIATED MALWARE:

- SHA256 hash: 12838cfe22179f94b0a439b1ed722707a7b792a91beeb32a0da1fbba8a187859
- File size: 4,900 bytes
- File name: Stolen Images Evidence.zip
- Sample available at: https://tria.ge/210706-91ae71hele

- SHA256 hash: de0e47e70060dc7808af0561fd923193575d85e01d5b0b9999778a93cedc4267
- File size: 18,881 bytes
- File name: Stolen Images Evidence.js

- SHA256 hash: de0e47e70060dc7808af0561fd923193575d85e01d5b0b9999778a93cedc4267
- File size: 18,881 bytes
- File location: hxxp://meronekis[.]space/222g100/main.php
- File location: C:\Users\[username]\AppData\Local\Temp\SzJnvZo.dat
- File description: BazarLoader DLL
- Run method: Rundll32.exe [filename],StartW
- Sample available at: https://tria.ge/210706-xq31tvc6h6

BAZARLOADER TRAFFIC:

- 172.67.205[.]11 port 80 - meronekis[.]space - GET /222g100/index.php
- 172.67.205[.]11 port 80 - meronekis[.]space - GET /222g100/main.php
- 34.217.209[.]239 port 443 - 34.217.209[.]239 - GET /www/html/var/generic/doc
- 103.208.86[.]5 port 443 - 103.208.86[.]5 - GET /www/html/var/generic/doc
- 103.208.86[.]5 port 443 - 103.208.86[.]5 - POST /www/html/var/generic/doc

COBALT STRIKE ACTIVITY:

- 46.17.98[.]191 port 80 - 46.17.98[.]191 - GET /OuqC8rXGwlN5saz48clBNekGjhs8Kjmf
- 46.17.98[.]191 port 80 - 46.17.98[.]191 - GET /MREw[long string of what looks like base64 text]