2021-08-18 (WEDNESDAY) - BAZARLOADER (BAZALOADER) FROM EXCEL SPREADSHEETS

EXCEL SPREADSHEETS WITH MACROS FOR BAZARLOADER:

- SHA256 hash: 9001f46585203a7b0c52e4194ebabed2a1214774bcec53a69d124114d67164a5
- File size: 331,806 bytes
- File name: New information.xlsb
- NOTE: Macro code retrieves BazarLoader DLL at: hxxps://oaiqkkh[.]com/naix.dll
- NOTE 2: oaiqkkh[.]com was not delivering the malware when I checked 
- Sandbox analysis at: https://app.any.run/tasks/c649ae65-e147-4d92-9af1-1e978ce82e7f

- SHA256 hash: 8662d511c7f1bef3a6e4f6d72965760345b57ddf0de5d3e6eae4e610216a39c1
- File size: 332,087 bytes
- File name: Documents new.xlsb
- NOTE: Macro code retrieves BazarLoader DLL at: hxxps://pawevi[.]com/lch5.dll
- Sandbox analysis at: https://app.any.run/tasks/fcc7aaab-053d-4f9e-bd94-99e8153a68ab/

BAZARLOADER DLL:

- SHA256 hash: 60e3f1aa7f85ea1f92ad1415eb2fd129b790d84954a6537761be3e63338f2de7
- File size: 441,344 bytes
- File location: hxxps://pawevi[.]com/lch5.dll
- File location: C:\Users\[username]\tru.dll
- File location: C:\Users\[username]\AppData\Local\Temp\Damp\fwqtcslkily.exe
- File description: Windows DLL file for BazarLoader
- Run method regsvr32.exe /s [filename]
- NOTE: persistent through registry update at HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

BAZAR C2 TRAFFIC:

- hxxps://104.248.166[.]170/tumble/beasts
- hxxps://104.248.174[.]225/tumble/beasts

CERTIFICATE ISSUER DATA FOR BAZAR C2 FROM BOTH OF THE ABOVE IP ADDRESSES:

- id-at-countryName=IT
- id-at-stateOrProvinceName=Rome
- id-at-localityName=Rome
- id-at-organiztionName=GG EST
- id-at-organizationalUnitName=IT System
- id-at-commonName=holdasdg.it

DECOY TRAFFIC FROM THE INFECTION:

- amazon.com
- apple.com
- eset.com
- fortinet.com
- google.com
- hp.com
- hpe.com
- live.com
- msdn.microsoft.com
- microsoft.com
- sky.com
- vanguard.com
- whitehouse.gov
- yahoo.com